<!DOCTYPE html>
<html lang="en">
<head>
<!--
*****************************************************************************

Title:  Home Page

Use:  For employers or others who would like to learn more about me.

Author:  Andrew Rebhan

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: July 24, 2020

Tested:  July 17, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************
-->
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="shortcut icon" type="image/png" href="images/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Andrew Rebhan</title>
</head>
<body class="content">
<header>
<nav></nav>
</header>
<main>
<div class="experiencecontainer">
  <div class="item header">
    <nav>
       <h1 class="logo">AR</h1>
       <ul>
         <li><a href="../islt_7310/contact.html">Contact</a></li>
        <li><a href="../islt_7310/reflection.html">Reflection</a></li>
        <li><a href="../islt_7310/experience.html">Experience &#9660;</a>
            <ul>
                <li><a href="#teacher">Teaching</a></li>
                <li><a href="#substitute">Substitute</a></li>
                <li><a href="#volunteer">Volunteer</a></li>
            </ul>
        <li><a href="../islt_7310/resume.html">Resume</a></li>
        <li><a href="../islt_7310/index.html">Home</a></li>
    </ul></nav></div>
  <div class="item content-1"> Experience
  </div>
  <div class="item work1"><a id="teacher"></a>
      <h4 class="h4exp">Mehlville School District (Teacher)</h4>
    <ul>
        <li>Taught English Language Arts content to 7th grade students</li>
        <li>Made use of technology to facilitate project-based learning in various forms such as podcasts, videos, shared documents, screenplays, and more</li>
        <li>Assumed leadership positions through the PBIS committee, creating a digital student behavior/intervention tracker, and presenting teaching methods to peers</li>
    </ul>
<p class ="pexp">Teaching English Language Arts consists of a 90-minute block per class. 45 minutes are for reading instruction, and another 45 for writing instruction. I used spreadsheets to track reading and writing and help my students set goals for themselves. I am proud to say that my students have read over 100,000 pages this last year and collectively wrote nearly half a million words in one month while participating in National Novel Writing Month.</p>
</div>
  <div class="item work2"><a id="substitute"></a>
  <h4 class="h4exp">Mehlville School District (Substitute Teaching)</h4>
    <ul>
        <li>Instructed students age 5-18 through substitute teaching</li>
        <li>Built relationships with students from various schools, age groups, classroom climates, and socioeconomic backgrounds</li>
        <li>Frequently requested by teachers to return to their classrooms</li>
    </ul>
<p class ="pexp">Substitute teaching helped me hone my classroom management skills across a wide range of age groups. Being a substitute teacher before being a full-time teacher also helped me sample a variety of lesson styles before being tasked with creating them for myself.</p>
  </div>
  <div class="item work3"><a id="volunteer"></a>
  <h4 class="h4exp">St. Trinity Summer School (Volunteer Teacher)</h4>
     <ul>
         <li>Ran math instruction for two summers for students from low socio-economic backgrounds and every elementary age group</li>
         <li>Used data to track student growth in math skills of 30+ students</li>
     </ul>
 <p class ="pexp">My experience at St. Trinity’s summer school was such a good jumping off point into my teaching career. The students kept me on my toes, and I learned so much about behavior management and instructional design in a matter of weeks. It was here that I learned why Maslow’s Hierarchy of Needs is so important. I helped get each student fed and supported, and only then did I focus on instruction.</p>
</div>
      <div class="item footer">&copy; 2020 - Andrew Rebhan <img class="footericon" src="images/email.png" alt="email">(<a href="mailto:amrmtf@umsystem.edu">amrmtf@umsystem.edu</a>)<img class="footericon" src="images/phone.png" alt="phone"> (123) 456-7890
      </div></div>
</main>
</body>
</html>