<!DOCTYPE html>
<html lang="en">
<head>
<!--
*****************************************************************************
Title:  Resume

Use:  For potential employers to download my resume.

Author:  Andrew Rebhan

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 22, 2020

Tested:  June 22, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************
-->
<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <h1>Andrew Rebhan</h1>
    <h5><a href="../islt_7310/docs/RebhanResume.pdf">Resume</a></h5>
   <footer>Copyright 2020 - Andrew Rebhan (<a href="mailto:amrmtf@umsystem.edu">amrmtf@umsystem.edu</a>)</footer>
</body>
</html>